\u00ef\u00bb\u00bf#Direcci\u00c3\u00b3n del servidor del Sonar.

#La clave debe ser \u00c3\u00banica en el proyecto.

#this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

#This property is optional if sonar.modules is set.

#Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

sonar.host.url=http://200.9.176.59:9000
#Nombre del archivo
sonar.projectKey=ED-2-1S-2019:rsegur2019
sonar.projectName=Project_final

sonar.projectVersion=2.0

#Ruta donde se encuentra la carpeta src
sonar.sources=.
#Ruta donde se encuentra la carpeta build
sonar.java.binaries=../build
sonar.scm.disabled=true
#su usurio y contrasena
sonar.login=rsegur2019
sonar.password=201517040